{% extends 'D:\Faculdade\3º Ano\2º Semestre\DIAM\Projeto\mimit\mimitapp\templates\mimitapp\base.html' %}

{% block content %}

    <title>Adicionar comentário</title>

    <form action="{% url 'mimitapp:submitcomment' post.id %}" method="post">
        {% csrf_token %}
        <label for="text">Texto:</label><br>
        <input type="text" id="text" name="text"><br><br>
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>

    <br><br>
    <a href="{% url 'mimitapp:detalhe' post.id %}" class="btn btn-secondary">
        Voltar atrás
    </a>

{% endblock %}