{% extends 'D:\Faculdade\3º Ano\2º Semestre\DIAM\Projeto\mimit\mimitapp\templates\mimitapp\base.html' %}

{% block content %}

    <title>Criar post</title>

    <form action="{% url 'mimitapp:submitpost' %}" method="post">
        {% csrf_token %}
        <label for="title">Titulo:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="img">Imagem:</label><br>
        <input type="text" id="img" name="img"><br>
        <label for="text">Texto:</label><br>
        <input type="text" id="text" name="text"><br><br>
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>

    <br><br>
    <a href="{% url 'mimitapp:index' %}" class="btn btn-secondary">
        Voltar atrás
    </a>

{% endblock %}