{% extends 'D:\Faculdade\3º Ano\2º Semestre\DIAM\Projeto\mimit\mimitapp\templates\mimitapp\base.html' %}

{% block content %}

    <title>{{ post.post_title }}</title>

    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}

    <h1>{{ post.post_title }}</h1><br>

    <h3>{{ post.post_text }}</h3>

    <p>{{ post.post_date }}</p><br>

    <form action="{% url 'mimitapp:likepost' post.id %}" method="POST">
        {% csrf_token %}
        {% if user.is_authenticated %}
            {% if liked %}
                <button type="submit" name="post_id"
                        value="{{ post.id }}" class="btn btn-danger btn-sm">Unlike</button><br>
            {% else %}
                <button type="submit" name="post_id"
                        value="{{ post.id }}" class="btn btn-primary btn-sm">Like</button><br>
            {% endif %}
        {% else %}
            <small>
                <a href="{% url 'mimitapp:loginutilizador' %}">Login</a> para dar Like
            </small>
        {% endif %}
        <br>Likes: {{ post.get_likes }}
    </form><br>

    <ul>
    {% for comment in post.comments.all %}
        <li>{{ comment.comment_author}}: {{ comment.comment_text }}</li>
    {% endfor %}
    </ul><hr><br>

    <a href="{% url 'mimitapp:criarcomment' post.id %}" class="btn btn-primary">
        Adicionar comentário
    </a><br><br>

    <a href="{% url 'mimitapp:deletepost' post.id %}" class="btn btn-primary">
        Apagar post
    </a><br><br>

{% endblock %}