{% extends 'D:\Faculdade\3º Ano\2º Semestre\DIAM\Projeto\mimit\mimitapp\templates\mimitapp\base.html' %}

{% block content %}

    <title>Home</title>

    <h1>Posts</h1>
    {% if user.is_authenticated %}
        <br><h2 id="name">Bem vindo {{ user.get_username }}!</h2><br>
    {% else %}
        <br><h2>Utilizador Anónimo</h2><br>
    {% endif %}
    {% if latest_posts_list %}
    <ul>
        {% for post in latest_posts_list %}
        <li>
            <a href=
                "{% url 'mimitapp:detalhe' post.id %}">
            {{ post.post_title }} </a>- {{ post.post_author }}<br>
            {{ post.post_text }}
        </li>
        {% endfor %}
    </ul>
    {% else %}
        <p>Nao ha posts disponiveis.</p>
    {% endif %}
    <br><br>
    {% if user.is_authenticated %}
        <a href="{% url 'mimitapp:criarpost' %}" class="btn btn-primary">
            Criar post
        </a>
    {% endif %}
    <br>

{% endblock %}