{% extends 'D:\Faculdade\3º Ano\2º Semestre\DIAM\Projeto\mimit\mimitapp\templates\mimitapp\base.html' %}

{% block content %}

    <title>Login</title>

    <h1>Login</h1>

    <form action="{% url 'mimitapp:loginutilizador' %}" method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" value="{{ username }}"><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" value="{{ password }}"><br><br>

        <input type="submit" value="Login">
    </form>

    <br><br>
    <a href="{% url 'mimitapp:index' %}" class="btn btn-secondary">
        Voltar atrás
    </a>

{% endblock %}