{% extends 'D:\Faculdade\3º Ano\2º Semestre\DIAM\Projeto\mimit\mimitapp\templates\mimitapp\base.html' %}

{% block content %}

    <form action="{% url 'mimitapp:guardarregistoutilizador' %}" method="post">
        {% csrf_token %}
        <label for="username">Username:
        </label><br>
        <input type="text" id="username" name="username" value="{{ username }}"><br>
        <label for="email">Email:
        </label><br>
        <input type="email" id="email" name="email" value="{{ email }}"><br>
        <label for="password">Password:
        </label><br>
        <input type="password" id="password" name="password" value="{{ password }}"><br><br>
        <input type="submit" value="Registar"><br><br>
    </form>

{% endblock %}